SERVER=http://localhost:3000
DBConnectionString=host=localhost port=5432 user=postgres dbname=skillbase.io sslmode=disable password=Drakauser2012
GITHUB_OAUTH_CLIENT_ID=200c2ff2eece697686ea
GITHUB_OAUTH_CLIENT_SECRET=fc60fea2d714136185e619c7019824b2fa8d48a3
PORT=3000