SERVER=http://localhost:3000
DATABASE_URL=host=localhost port=5432 user=postgres dbname=develytica sslmode=disable password=Dssser2012
GITHUB_OAUTH_CLIENT_ID=200c2ff23297686ea
GITHUB_OAUTH_CLIENT_SECRET=fc2312d714136185e619c7019824b2fa8d48a3
GITHUB_CALLBACK_URI=http://localhost:3000/auth/github/callback
PORT=3000
SYNC_EVERY_HOUR=2
STRIPE_PUBLIC=pk_test_51I2HCy3232xzzcJ6j9NLwsBjGB6E3uN35oBU4oqDezqkm62ICuZaY7pDjN60FkSc00zt00ecPP0n3e
STRIPE_SECRET=sk_test_51I2HCyEuUDsl4232radsa1FsSMJQdRSVOPhqWH42REKOmmPWOl0700kqB1mOXd